name: CI

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  label-check:
    name: Label Check
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.find_label.outputs.label }}
    steps:
      - name: Determine Single Label
        id: find_label
        run: |
          body="${{ github.event.pull_request.body }}"

          # We'll check each pattern in order. The first match wins, ignoring the rest.
          label=""
          if echo "$body" | grep -qE '- \\[x\\] Bugfix \\(fixed change that fixes an issue\\)'; then
            label="bugfix"
          elif echo "$body" | grep -qE '- \\[x\\] New feature \\(thanks!\\)'; then
            label="new-feature"
          elif echo "$body" | grep -qE '- \\[x\\] Breaking change \\(repair/feature that breaks existing functionality\\)'; then
            label="breaking-change"
          elif echo "$body" | grep -qE '- \\[x\\] Dependency Update - Does not publish'; then
            label="dependency-update"
          fi

          echo "Selected label: $label"
          echo "label=$label" >> $GITHUB_OUTPUT

      - name: Add Single Label if Found
        if: ${{ steps.find_label.outputs.label != '' }}
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: ${{ steps.find_label.outputs.label }}

  ci:
    name: ESPHome Build
    runs-on: ubuntu-latest
    needs: label-check
    strategy:
      matrix:
        file:
          - Integrations/ESPHome/PLT-1.yaml
          - Integrations/ESPHome/PLT-1B.yaml
        esphome-version:
          - stable
          - beta
          - dev
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build ESPHome firmware
        uses: esphome/build-action@v6
        with:
          yaml-file: ${{ matrix.file }}